server.port=8082
spring.datasource.url=jdbc:h2:mem:pentionManagementSystem
spring.h2.console.enabled=true
spring.datasourse.platform=h2
spring.jpa.show-sql=true
spring.application.name=pensioner-details-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

info.application.name=process-details-service
info.application.status=UP and Running